{
  "meta": {
    "username": "pdudits",
    "repositoryName": "hubpress",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Not obvious ",
    "description": "Notes about programming tasks that took too long"
  },
  "socialnetwork": {
    "twitter": "pdudits",
    "github": "pdudits "
  },
  "theme": {
    "name": "casper"
  }
}