{"meta":{"username":"pdudits","repositoryName":"hubpress","branch":"gh-pages"},"site":{"title":"hubpress test ","url":"https://pdudits.github.io/hubpress"},"socialnetwork":{"twitter":"pdudits","github":"pdudits "},"theme":{"name":"Casper","url":"https://pdudits.github.io/hubpress/themes/Casper"}}